# PythonExperimentation

This project contains both classwork from my CSCI105 class and experiments outside of that, all written in Python.

All classwork is in root, all experiments are under Experiments